name: C/C++ CI

on:
  push:
    branches: [ main, feat/stdio-fs ]
  pull_request:
    branches: [ main, feat/stdio-fs ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install MinGW
    - uses: egor-tensin/setup-mingw@v2
